<!DOCTYPE html>
<html>
<head>
<style>

.dropbtn {
    background-color: orange;
    color: white;
    padding: 26px;
    font-size: 26px;
    border: none;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: lightgrey;
    min-width: 200px;
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: white;}
.dropdown:hover .dropdown-content {display: block;}
.dropdown:hover .dropbtn {background-color: grey;}

</style>
</head>

<div class="dropdown">
<button class="dropbtn">Restaurant Choices</button>
<div class="dropdown-content">

<a href="https://www.google.com">Applebees</a>
<a href="https://www.google.com">Olive Garden</a>
<a href="https://www.google.com">Mongolian BBQ</a>

</div>
</div>
</body>
</html>