<!DOCTYPE HTML>

<html>
<style>

/* RICHARD COMPTON CODE -- 9/15/2019 */

body {font-family: Times New Roman, Times, serif;}
* {box-sizing: border-box}

/* FULL WIDTH INPUT FIELDS */
input [type=text], input[type=password] {

	width: 100%;
	padding: 18px;
	margin: 5px 0 22px 0;
	display: inline-block
	border: none;
	background: #f1f1f1;

}

/* BACKGROUND COLOR DURING FOCUS */
input[type=text]:focus, input[type=password]:focus {

	background-color: #ddd;
	outline: none;

}

/* SET BUTTON STYLE */
button {

	background-color: #4CAF50;
	color: white;
	padding: 14px 20px;
	margin: 8px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	opacity: 0.9;
}

/* SET HOVER OPACITY */
button:hover {

	opacity:1;

}

/* CANCEL BUTTON STYLE */
.cancelbtn {

	padding: 14px 20px;
	background-color: #f44336;

}

/* BUTTONS FLOAT + WIDTH */
.cancelbtn, .signupbtn {

	float: left;
	width: 50%;

}

/* CONTAINER PADDING */
.container {

	padding: 16px;

}

/* THE BACKGROUND */
.modal {

	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: #474e5d;
	padding-top: 50px;

}

/* BACKGROUND CONTENT */
.modal-content {

	background-color: #fefefe;
	margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
	border: 1px solid #888;
	width: 80%; /* Could be more or less, depending on screen size */

}

/* HORIZONTAL RULER */
hr {

	border: 1px solid #f1f1f1;
	margin-bottom: 25px;
}
 
/* CLOSE BUTTON (x) */
.close {

	position: absolute;
	right: 35px;
	top: 15px;
	font-size: 40px;
	font-weight: bold;
	color: #f1f1f1;

}

/* CLOSE HOVER */
.close:hover,
.close:focus {

	color: #f44336;
	cursor: pointer;
}

/* CLEAR FLOATS */
.clearfix::after {

	content: "";
	clear: both;
	display: table;

}

</style>
<body>

<h2>ReServe Restaurant Signup Form</h2>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Sign Up YOUR Restaurant</button>

<div id="id01" class="modal">

  <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
  <form class="modal-content" action="/action_page.php">

    <div class="container">

      <h1>Restaurant Sign Up</h1>

      <p>Please fill in this form to create an account for your restaurant.</p>

      <hr>

      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label for="restaurantName"><b>Restaurant Name</b></label>
      <input type="text" placeholder="Enter Restaurant Name" name="restaurantName" required>

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label> <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember my restaurant </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy Agreement</a>.</p>

      <div class="clearfix">

        <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel Signup</button>
        <button type="submit" class="signupbtn">Sign Up</button>

      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
</script>

</body>
</html>