﻿<!DOCTYPE html>
<html>
<head>
    <!--Mary Shiner CODE -- 9/19/2019 -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>
        ReServe
    </title>
    <!--Links to CSS (Bootstrap)-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/StyleReServe.css" />
    <!--Creates Icon in Tab-->
    <link rel="shortcut icon" href="images/tea-time-24-292243.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <!--Navbar -->
    <nav class="navbar navbar-expand-lg bg-dark navbar-dark fixed-top">
        <li style="list-style-type: none; text-decoration:none;"><a href="ReServe-Main.html"><img src="images/tea-time-72-292243.png"></a></li>
        <a class="navbar-brand" href="ReServe-Main.html">ReServe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <!--Navbar Links -->
                    <a class="nav-link" href="ReServe-Login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- HTML -->
    <!--Background Image Bar -->
    <div class="background">
        <img src="images/architecture-chairs-design-2894275.jpg" style="box-sizing: border-box; width: 100%; height: 230px; background-size: 100% 100%; box-shadow: 2px 2px 40px rgba(0, 0, 0, .4),-2px 2px 20px rgba(0, 0, 0, .4);">
        <div class="centered" style="top:15%;" ;><h2>~ ReServe ~</h2></div>
        <div class="centered" style="top:22%;"><h2>Your personal restaurant waitime calculator!</h2></div>
    </div>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-8">
                <h2>ReServe </h2>
                <div class="menu">
                    <p></p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis tempus vestibulum velit, sed ullamcorper magna auctor sit amet. Proin malesuada ullamcorper interdum. Praesent nisl sem, ultrices id ligula vestibulum, ultrices mollis orci. Vestibulum tortor velit, dignissim aliquam nulla sed, pulvinar sagittis tellus. Etiam finibus at massa a viverra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nam rutrum vel quam non iaculis. Praesent mattis orci at imperdiet dignissim. Aliquam lobortis, nisi et egestas faucibus, justo lorem laoreet arcu, eu bibendum neque diam tincidunt nisi. Nulla quis dignissim turpis, in consequat urna. Suspendisse vehicula odio vitae purus feugiat, vel interdum ante fringilla. Pellentesque rutrum orci nec est ultrices, in placerat libero dignissim. Suspendisse potenti. In lobortis eleifend sem nec mattis. Sed malesuada est sed urna dapibus congue ut eu lorem.
                        Donec aliquam sem quis sollicitudin dignissim. Vestibulum accumsan eros vel odio fermentum elementum. Integer sit amet eros quis nunc elementum blandit. Integer non massa pharetra, finibus nibh a, ultricies velit. Nam eget mi justo. Aenean massa tortor, scelerisque vitae accumsan quis, sodales et ante. Quisque augue nisi, lobortis eget dolor vel, porttitor sollicitudin tortor. Cras aliquet ultrices augue non efficitur. Vivamus non nisl nec dolor dignissim blandit. Nullam eu vehicula ligula, hendrerit varius est. Mauris tincidunt euismod tellus eget rutrum. Nam vel orci varius, placerat mi non, tristique felis. In sit amet quam vel velit lobortis laoreet. Praesent urna nulla, bibendum vel lectus sed, posuere vehicula massa.
                    <p></p>
                    Aenean sollicitudin tortor dolor, vel sodales felis fermentum id. Morbi ornare nisl convallis, consectetur enim quis, dapibus dolor. Fusce ultricies porta urna, eu blandit sem faucibus quis. Fusce a lacinia metus. Pellentesque dolor ipsum, consequat non euismod eu, posuere rutrum ante. Maecenas dui leo, laoreet id porttitor ac, tincidunt sed neque. Aliquam facilisis cursus lacinia. Nam vehicula laoreet augue eu dictum. Mauris volutpat posuere congue. Cras quis justo eget eros venenatis pellentesque quis a nisi. Praesent tincidunt eros vitae auctor blandit. Sed accumsan augue in sapien elementum vulputate. Nam ut orci rutrum, tempus purus sed, ullamcorper quam. Maecenas malesuada sagittis ornare. </p>
                    <p></p>
                    <p></p>
                </div>
            </div>
        </div>
    </div>
    <p></p>
    <p></p>
    <!--This is the footer, it gives the address and copyright information of the website-->
    <div class="text-center" style="padding-top:12px; padding-bottom:12px; background-color:#ED6C06; color:white;">
        &copy; Copyright 2019 ~ ReServe ~
    </div>
</body>
</html>