C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\MonoAndroid,Version=v9.0.AssemblyAttributes.cs
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\build.props
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\adb.props
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\ReServe_App.csprojAssemblyReference.cache
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\stamp\_BuildLibraryImportsCache.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\resourcepaths.cache
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\res.flag
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\279818f4645b48d2c4dcda47bb1018cc1a565529.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\16b5e8a37f1f09c082f1549271a686389b49d600.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\1888f3271614d74abd96297061bb765a5476acc6.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\6d1c31290eed9013eaf4f54aab8d6781052da813.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\43712fef2e8d240a362d1ab5ba0ea75796129d3a.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\23aaed0dfb853850d666b8c8c480a0f4736e9141.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\db57e2b811fee321e402f4a022c7550280b84b15.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\6fa3fb518341bf13bb34f99359b4fa661991648f.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\0b6077934ac152c90d9558fdad38a9ff12955a20.stamp
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\279818f4645b48d2c4dcda47bb1018cc1a565529.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\16b5e8a37f1f09c082f1549271a686389b49d600.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\1888f3271614d74abd96297061bb765a5476acc6.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\6d1c31290eed9013eaf4f54aab8d6781052da813.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\43712fef2e8d240a362d1ab5ba0ea75796129d3a.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\23aaed0dfb853850d666b8c8c480a0f4736e9141.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\db57e2b811fee321e402f4a022c7550280b84b15.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\6fa3fb518341bf13bb34f99359b4fa661991648f.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\0b6077934ac152c90d9558fdad38a9ff12955a20.flata
C:\Users\p1nkp\Projects\ReServe_App\ReServe_App\obj\Debug\90\flata\compiled.flata
