<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="distance_values">
        <item>5</item>
        <item>10</item>
        <item>25</item>
        <item>50</item>
        <item>100</item>
        <item>1000</item>
    </string-array>
    <string-array name="distance_entries">
        <item>5 miles</item>
        <item>10 miles</item>
        <item>25 miles</item>
        <item>50 miles</item>
        <item>100 miles</item>
        <item>1000 miles</item>
    </string-array>
</resources>