<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReServeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Deal_ID" />
    </Key>
    <Property Name="Deal_ID" Type="int" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Start_Date" Type="datetime" />
    <Property Name="End_Date" Type="datetime" />
    <Property Name="Restaurant_ID" Type="int" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Employee_Type" Type="bit" />
    <Property Name="Restaurant_ID" Type="int" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reservation_ID" />
    </Key>
    <Property Name="Reservation_ID" Type="int" Nullable="false" />
    <Property Name="User_ID" Type="int" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Time" Type="datetime" />
    <Property Name="Table_ID" Type="int" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="100" />
    <Property Name="Zip_Code" Type="char" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="100" />
    <Property Name="Street_Address" Type="varchar" MaxLength="100" />
    <Property Name="Description" Type="varchar" MaxLength="100" />
    <Property Name="Type" Type="varchar" MaxLength="100" />
    <Property Name="Price" Type="int" />
  </EntityType>
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Table_ID" />
    </Key>
    <Property Name="Table_ID" Type="int" Nullable="false" />
    <Property Name="Capacity" Type="int" />
    <Property Name="Restaurant_ID" Type="int" />
    <Property Name="Coord_X" Type="int" />
    <Property Name="Coord_Y" Type="int" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="12" />
  </EntityType>
  <Association Name="FK_Deal_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToRestaurant_Table">
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Table_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Table_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Table_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Restaurant_Table">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReServeDBModelStoreContainer">
    <EntitySet Name="Deal" EntityType="Self.Deal" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant" EntityType="Self.Restaurant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Restaurant_Table" EntityType="Self.Restaurant_Table" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Deal_ToRestaurant" Association="Self.FK_Deal_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Deal" EntitySet="Deal" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToRestaurant" Association="Self.FK_Employee_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToUser" Association="Self.FK_Employee_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToRestaurant_Table" Association="Self.FK_Reservation_ToRestaurant_Table">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToUser" Association="Self.FK_Reservation_ToUser">
      <End Role="User" EntitySet="User" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Table_ToRestaurant" Association="Self.FK_Restaurant_Table_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurant" />
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>