<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ReServeDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Deal">
    <Key>
      <PropertyRef Name="Deal_ID" />
    </Key>
    <Property Name="Deal_ID" Type="Int32" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Start_Date" Type="DateTime" Precision="3" />
    <Property Name="End_Date" Type="DateTime" Precision="3" />
    <Property Name="Restaurant_ID" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Deal_ToRestaurant" FromRole="Deal" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="Employee_ID" />
    </Key>
    <Property Name="Employee_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Employee_Type" Type="Boolean" />
    <Property Name="Restaurant_ID" Type="Int32" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Employee_ToRestaurant" FromRole="Employee" ToRole="Restaurant" />
    <NavigationProperty Name="User" Relationship="Self.FK_Employee_ToUser" FromRole="Employee" ToRole="User" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Reservation_ID" />
    </Key>
    <Property Name="Reservation_ID" Type="Int32" Nullable="false" />
    <Property Name="User_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Time" Type="DateTime" Precision="3" />
    <Property Name="Table_ID" Type="Int32" />
    <NavigationProperty Name="Restaurant_Table" Relationship="Self.FK_Reservation_ToRestaurant_Table" FromRole="Reservation" ToRole="Restaurant_Table" />
    <NavigationProperty Name="User" Relationship="Self.FK_Reservation_ToUser" FromRole="Reservation" ToRole="User" />
  </EntityType>
  <EntityType Name="Restaurant">
    <Key>
      <PropertyRef Name="Restaurant_ID" />
    </Key>
    <Property Name="Restaurant_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Zip_Code" Type="String" MaxLength="10" FixedLength="true" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Street_Address" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Description" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Type" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Price" Type="Int32" />
    <NavigationProperty Name="Deals" Relationship="Self.FK_Deal_ToRestaurant" FromRole="Restaurant" ToRole="Deal" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_ToRestaurant" FromRole="Restaurant" ToRole="Employee" />
    <NavigationProperty Name="Restaurant_Table" Relationship="Self.FK_Restaurant_Table_ToRestaurant" FromRole="Restaurant" ToRole="Restaurant_Table" />
  </EntityType>
  <EntityType Name="Restaurant_Table">
    <Key>
      <PropertyRef Name="Table_ID" />
    </Key>
    <Property Name="Table_ID" Type="Int32" Nullable="false" />
    <Property Name="Capacity" Type="Int32" />
    <Property Name="Restaurant_ID" Type="Int32" />
    <Property Name="Coord_X" Type="Int32" />
    <Property Name="Coord_Y" Type="Int32" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_ToRestaurant_Table" FromRole="Restaurant_Table" ToRole="Reservation" />
    <NavigationProperty Name="Restaurant" Relationship="Self.FK_Restaurant_Table_ToRestaurant" FromRole="Restaurant_Table" ToRole="Restaurant" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Employees" Relationship="Self.FK_Employee_ToUser" FromRole="User" ToRole="Employee" />
    <NavigationProperty Name="Reservations" Relationship="Self.FK_Reservation_ToUser" FromRole="User" ToRole="Reservation" />
  </EntityType>
  <Association Name="FK_Deal_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Deal" Type="Self.Deal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Deal">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Employee_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToRestaurant_Table">
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant_Table">
        <PropertyRef Name="Table_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Table_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Restaurant_Table_ToRestaurant">
    <End Role="Restaurant" Type="Self.Restaurant" Multiplicity="0..1" />
    <End Role="Restaurant_Table" Type="Self.Restaurant_Table" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Restaurant">
        <PropertyRef Name="Restaurant_ID" />
      </Principal>
      <Dependent Role="Restaurant_Table">
        <PropertyRef Name="Restaurant_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ReServeDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Deals" EntityType="Self.Deal" />
    <EntitySet Name="Employees" EntityType="Self.Employee" />
    <EntitySet Name="Reservations" EntityType="Self.Reservation" />
    <EntitySet Name="Restaurants" EntityType="Self.Restaurant" />
    <EntitySet Name="Restaurant_Table" EntityType="Self.Restaurant_Table" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Deal_ToRestaurant" Association="Self.FK_Deal_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Deal" EntitySet="Deals" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToRestaurant" Association="Self.FK_Employee_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Employee_ToUser" Association="Self.FK_Employee_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Employee" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToRestaurant_Table" Association="Self.FK_Reservation_ToRestaurant_Table">
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_ToUser" Association="Self.FK_Reservation_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Reservation" EntitySet="Reservations" />
    </AssociationSet>
    <AssociationSet Name="FK_Restaurant_Table_ToRestaurant" Association="Self.FK_Restaurant_Table_ToRestaurant">
      <End Role="Restaurant" EntitySet="Restaurants" />
      <End Role="Restaurant_Table" EntitySet="Restaurant_Table" />
    </AssociationSet>
  </EntityContainer>
</Schema>