<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e24ffb8332d446b2957b111b35377924" Name="Diagram1">
        <EntityTypeShape EntityType="ReServe3Model.Deal" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServe3Model.Employee" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServe3Model.Reservation" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServe3Model.Restaurant" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServe3Model.Restaurant_Table" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServe3Model.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReServe3Model.FK_Deal_ToRestaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ReServe3Model.FK_Employee_ToRestaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ReServe3Model.FK_Employee_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ReServe3Model.FK_Reservation_ToRestaurant_Table" ManuallyRouted="false" />
        <AssociationConnector Association="ReServe3Model.FK_Reservation_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ReServe3Model.FK_Restaurant_Table_ToRestaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>