<!DOCTYPE html>

<html>
  <head>
    <script src="https://unpkg.com/konva@4.0.12/konva.min.js"></script>
    <meta charset="utf-8" />
    <title>Restaurant Table Manager Demonstration</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #A52A2A;
      }
    </style>
  </head>
  <body>
<h1>Table Manager WIP</h1>
    <div id="container"></div>
    <script>

//width and height of the window
      var width = window.innerWidth;
      var height = window.innerHeight;

//Using a package for the stage

      var stage = new Konva.Stage({
        container: 'container',
        width: width,
        height: height
      });

//the rectangle's shape

      var layer = new Konva.Layer();
      var rectX = stage.width() / 2 - 50;
      var rectY = stage.height() / 2 - 25;

//the box's shape

      var box = new Konva.Rect({
        x: rectX,
        y: rectY,
        width: 100,
        height: 50,
        fill: '#00D2FF',
        stroke: 'black',
        strokeWidth: 4,
        draggable: true
      });

      // This is the cursor style
      box.on('mouseover', function() {
        document.body.style.cursor = 'pointer';
      });
      box.on('mouseout', function() {
        document.body.style.cursor = 'default';
      });

      layer.add(box);
      stage.add(layer);
    </script>
  </body>
</html>