<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5dd64bbd855542bfb784c4e1097f1d19" Name="Diagram1">
        <EntityTypeShape EntityType="ReServeDBModel.Deal" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServeDBModel.Employee" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServeDBModel.Reservation" Width="1.5" PointX="5.25" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServeDBModel.Restaurant" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServeDBModel.Restaurant_Table" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="ReServeDBModel.User" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="ReServeDBModel.FK_Deal_ToRestaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ReServeDBModel.FK_Employee_ToRestaurant" ManuallyRouted="false" />
        <AssociationConnector Association="ReServeDBModel.FK_Employee_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ReServeDBModel.FK_Reservation_ToRestaurant_Table" ManuallyRouted="false" />
        <AssociationConnector Association="ReServeDBModel.FK_Reservation_ToUser" ManuallyRouted="false" />
        <AssociationConnector Association="ReServeDBModel.FK_Restaurant_Table_ToRestaurant" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>